<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0"
            prefWidth="1220.0" style="-fx-background-color: #e3e9f7;" stylesheets="@../css/button.css"
            xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.registry.akashic.akashicjavafx.controller.BookDetailsController">
    <Pane layoutX="197.0" layoutY="205.0" prefHeight="419.0" prefWidth="828.0"
          style="-fx-background-color: #5332077c; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #5332077c; -fx-border-width: 2px; -fx-border-style: solid;"/>
    <Pane layoutX="235.0" layoutY="166.0" prefHeight="496.0" prefWidth="751.0"
          style="-fx-background-color: white; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #5332077c; -fx-border-width: 2px; -fx-border-style: solid;">
        <ImageView fx:id="bookImage" fitHeight="350.0" fitWidth="236.0" layoutX="84.0" layoutY="73.0"
                   preserveRatio="true"/>
        <Label fx:id="bookTitle" layoutX="376.0" layoutY="73.0" prefHeight="38.0" wrapText="true">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Label fx:id="bookAuthor" layoutX="376.0" layoutY="103.0"/>
        <Label fx:id="bookDescription" layoutX="376.0" layoutY="147.0" maxWidth="580" prefHeight="205.0"
               prefWidth="347.0" wrapText="true"/>
        <Label fx:id="bookID" layoutX="373.0" layoutY="366.0" prefHeight="17.0" prefWidth="45.0" wrapText="true"/>
    </Pane>
    <Pane prefHeight="129.0" prefWidth="1220.0"
          style="-fx-background-color: #5332077c; -fx-border-color: #5332077c; -fx-border-width: 0px 0px 2px 0px;">
        <Group layoutX="61.0" layoutY="12.0">
            <Label prefHeight="117.0" prefWidth="97.0" text="界" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Roboto Regular" size="96.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="99.0" layoutY="37.0" prefHeight="31.0"
                   prefWidth="137.0" text="AKASHIC" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Roboto Regular" size="33.0"/>
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="99.0" layoutY="67.0" prefHeight="17.0"
                   prefWidth="137.0" text="BIBLIOTECA" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Roboto Regular" size="10.0"/>
                </font>
            </Label>
        </Group>
    </Pane>
</AnchorPane>
