<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" style="-fx-background-color: #e3e9f7;" stylesheets="@../css/button.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.registry.akashic.akashicjavafx.controller.ProfileController">
   <Pane layoutX="412.0" layoutY="282.0" prefHeight="190.0" prefWidth="397.0" style="-fx-background-color: #5332077c; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #5332077c; -fx-border-width: 2px; -fx-border-style: solid;" />
    <Pane layoutX="429.0" layoutY="257.0" prefHeight="240.0" prefWidth="363.0" style="-fx-background-color: white; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: #5332077c; -fx-border-width: 2px; -fx-border-style: solid;">
        <Text layoutX="14.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="68.38671875">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="13.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="71.13668823242188">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="13.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:" wrappingWidth="59.053375244140625">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações do Usuário" wrappingWidth="317.0533752441406">
            <font>
                <Font name="Roboto Regular" size="29.0" />
            </font>
        </Text>
        <Label fx:id="usernameLabel" layoutX="113.0" layoutY="111.0" prefHeight="25.0" prefWidth="236.0" style="-fx-font-size: 17px;" textFill="GREY">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Label>
        <Label fx:id="nameLabel" layoutX="114.0" layoutY="143.0" prefHeight="25.0" prefWidth="236.0" style="-fx-font-size: 17px;" textFill="GREY">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Label>
        <Label fx:id="roleLabel" layoutX="114.0" layoutY="176.0" prefHeight="25.0" prefWidth="236.0" style="-fx-font-size: 17px;" textFill="GREY">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Label>
    </Pane>
   <Pane prefHeight="129.0" prefWidth="1220.0" style="-fx-background-color: #5332077c; -fx-border-color: #5332077c; -fx-border-width: 0px 0px 2px 0px;">
      <children>
         <Group layoutX="61.0" layoutY="12.0">
            <children>
               <Label prefHeight="117.0" prefWidth="97.0" text="界" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Roboto Regular" size="96.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="99.0" layoutY="37.0" prefHeight="31.0" prefWidth="137.0" text="AKASHIC" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Roboto Regular" size="33.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="99.0" layoutY="67.0" prefHeight="17.0" prefWidth="137.0" text="BIBLIOTECA" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Roboto Regular" size="10.0" />
                  </font>
               </Label>
            </children>
         </Group>
         <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="542.0" layoutY="40.0" prefHeight="49.0" prefWidth="137.0" text="PERFIL" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Roboto Regular" size="40.0" />
            </font>
         </Label>
      </children>
   </Pane>
</AnchorPane>
